MYSQL_HOST=localhost
MYSQL_DB_NAME=mundosneakers
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889

CLOUDINARY_URL=cloudinary://431219854866223:70wj7o1s5bZFMWag_X-mv1xbfLM@dh5eercox

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ddab42a6f1421
SMTP_PASS=8b2ce191be9ce6

